ONE WAY SSL COMMANDS:

Server Keystore

keytool -genkey -alias mule-server -keyalg RSA -keystore C:\certs\server-keystore.jks

Extract public key from Keystore:-
keytool -export -alias mule-server -keyalg RSA -keystore C:\certs\server-keystore.jks -file C:\certs\server_trust.crt

create trust store for client:-
keytool -import -alias mule-server -keyalg RSA -keystore C:\certs\client-truststore.jks -file C:\certs\server_trust.crt

***************************************************************************************
TWO WAY SSL COMMANDS:

Server Keystore

keytool -genkey -alias mule-server -keyalg RSA -keystore C:\certs\server-keystore.jks

Extract public key from Keystore:-
keytool -export -alias mule-server -keyalg RSA -keystore C:\certs\server-keystore.jks -file C:\certs\server_trust.crt

create trust store for client:-
keytool -import -alias mule-server -keyalg RSA -keystore C:\certs\client-truststore.jks -file C:\certs\server_trust.crt

================================================

Client Keystore

keytool -genkey -alias mule-client -keyalg RSA -keystore C:\certs\client-keystore.jks

Extract public key from client Keystore:-
keytool -export -alias mule-client -keyalg RSA -keystore C:\certs\client-keystore.jks -file C:\certs\client_trust.crt

create trust store for server:-
keytool -import -alias mule-client -keyalg RSA -keystore C:\certs\server-truststore.jks -file C:\certs\client_trust.crt

***************************************************************************************